tmsbd@ip-192-168-2-101:~$ top

top - 15:14:27 up 2 days, 23:14,  4 users,  load average: 0.08, 0.04, 0.05
Tasks: 256 total,   1 running, 255 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36.4 us, 13.3 sy,  0.0 ni, 50.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  66060920 total,   856576 used, 65204344 free,    77556 buffers
KiB Swap: 19535136+total,        0 used, 19535136+free.   200028 cached Mem

   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                  
  7489 tmsbd     20   0 3914020 237288  34344 S  1178  0.4   0:38.35 python                                                                                                                   
  7540 tmsbd     20   0   17556   2576   1984 R   0.3  0.0   0:00.01 top                                                                                                                      
     1 root      20   0   28780   4976   3116 S   0.0  0.0   0:06.56 systemd                                                                                                                  
     2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd                                                                                                                 
     3 root      20   0       0      0      0 S   0.0  0.0   0:02.78 ksoftirqd/0                                                                                                              
     5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                                                                                                             
     6 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u480:0                                                                                                           
     8 root      20   0       0      0      0 S   0.0  0.0   0:08.14 rcu_sched                                                                                                                
     9 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                                                                                                   
    10 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/0                                                                                                              
    11 root      rt   0       0      0      0 S   0.0  0.0   0:01.03 watchdog/0                                                                                                               
    12 root      rt   0       0      0      0 S   0.0  0.0   0:01.02 watchdog/1                                                                                                               
    13 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/1                                                                                                              
    14 root      20   0       0      0      0 S   0.0  0.0   0:00.56 ksoftirqd/1                                                                                                              
    16 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H                                                                                                             
    17 root      rt   0       0      0      0 S   0.0  0.0   0:00.98 watchdog/2                                                                                                               
    18 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/2                                                                                                              
    19 root      20   0       0      0      0 S   0.0  0.0   0:01.14 ksoftirqd/2                                                                                                              
    21 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H                                                                                                             
    22 root      rt   0       0      0      0 S   0.0  0.0   0:00.91 watchdog/3                                                                                                               
    23 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/3                                                                                                              
    24 root      20   0       0      0      0 S   0.0  0.0   0:01.21 ksoftirqd/3                                                                                                              
    26 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H                                                                                                             
    27 root      rt   0       0      0      0 S   0.0  0.0   0:00.92 watchdog/4                                                                                                               
    28 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/4                                                                                                              
    29 root      20   0       0      0      0 S   0.0  0.0   0:00.79 ksoftirqd/4                                                                                                              
    31 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/4:0H                                                                                                             
    32 root      rt   0       0      0      0 S   0.0  0.0   0:00.93 watchdog/5                                                                                                               
    33 root      rt   0       0      0      0 S   0.0  0.0   0:00.05 migration/5                                                                                                              
    34 root      20   0       0      0      0 S   0.0  0.0   0:01.06 ksoftirqd/5                                                                                                              
    36 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/5:0H                                                                                                             
    37 root      rt   0       0      0      0 S   0.0  0.0   0:00.62 watchdog/6                                                                                                               
    38 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/6                                                                                                              
    39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/6                                                                                                              
    41 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/6:0H                                                                                                             
    42 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/u482:0                                                                                                           
    43 root      rt   0       0      0      0 S   0.0  0.0   0:00.67 watchdog/7                                                                                                               
    44 root      rt   0       0      0      0 S   0.0  0.0   0:00.03 migration/7                                                                                                              
    45 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ksoftirqd/7                                                                                                              
    46 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0                                                                                                              
    47 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/7:0H                                                                                                             
    48 root      rt   0       0      0      0 S   0.0  0.0   0:00.67 watchdog/8                                                                                                               
tmsbd@ip-192-168-2-101:~$ collectl -sC -oT
waiting for 1 second sample...

# SINGLE CPU[HYPER] STATISTICS
#Time        Cpu  User Nice  Sys Wait IRQ  Soft Steal Guest NiceG Idle
15:14:40       0    38    0   13    0    0    0     0     0     0   48
15:14:40       1    39    0   13    0    0    0     0     0     0   47
15:14:40       2    39    0   15    0    0    0     0     0     0   45
15:14:40       3    39    0   13    0    0    0     0     0     0   47
15:14:40       4    38    0   14    0    0    0     0     0     0   47
15:14:40       5    38    0   15    0    0    0     0     0     0   45
15:14:40       6    39    0   13    0    0    0     0     0     0   47
15:14:40       7    36    0   16    0    0    0     0     0     0   46
15:14:40       8    37    0   13    0    0    0     0     0     0   48
15:14:40       9    38    0   15    0    0    0     0     0     0   46
15:14:40      10    38    0   14    0    0    0     0     0     0   47
15:14:40      11    39    0   13    0    0    0     0     0     0   47
15:14:40      12    36    0   13    0    0    0     0     0     0   50
15:14:40      13    36    0   14    0    0    0     0     0     0   49
15:14:40      14    37    0   13    0    0    0     0     0     0   48
15:14:40      15    36    0   13    0    0    0     0     0     0   49
15:14:40      16    37    0   13    0    0    0     0     0     0   49
15:14:40      17    36    0   14    0    0    0     0     0     0   49
15:14:40      18    32    0   15    0    0    0     0     0     0   51
15:14:40      19    38    0   12    0    0    0     0     0     0   49
15:14:40      20    34    0   14    0    0    0     0     0     0   50
15:14:40      21    34    0   13    0    0    0     0     0     0   52
15:14:40      22    39    0   11    0    0    0     0     0     0   49
15:14:40      23    36    0   13    0    0    0     0     0     0   50
15:14:41       0    35    0   12    0    0    0     0     0     0   52
15:14:41       1    35    0   14    0    0    0     0     0     0   51
15:14:41       2    35    0   10    0    0    0     0     0     0   53
15:14:41       3    38    0   12    0    0    0     0     0     0   48
15:14:41       4    36    0   13    0    0    0     0     0     0   49
15:14:41       5    38    0   11    0    0    0     0     0     0   49
15:14:41       6    35    0   13    0    0    0     0     0     0   51
15:14:41       7    36    0   14    0    0    0     0     0     0   49
15:14:41       8    37    0   11    0    0    0     0     0     0   51
15:14:41       9    36    0   12    0    0    0     0     0     0   51
15:14:41      10    41    0   10    0    0    0     0     0     0   49
15:14:41      11    34    0   14    0    0    0     0     0     0   51
15:14:41      12    39    0   11    0    0    0     0     0     0   49
15:14:41      13    35    0    8    0    0    0     0     0     0   55
15:14:41      14    32    0   13    0    0    0     0     0     0   53
15:14:41      15    32    0   13    0    0    0     0     0     0   53
15:14:41      16    36    0   11    0    0    0     0     0     0   52
15:14:41      17    35    0   11    0    0    0     0     0     0   53
15:14:41      18    35    0   12    0    0    0     0     0     0   52
15:14:41      19    33    0   14    0    0    0     0     0     0   52
15:14:41      20    33    0   12    0    0    0     0     0     0   53
15:14:41      21    35    0   12    0    0    0     0     0     0   52
15:14:41      22    34    0   14    0    0    0     0     0     0   51
15:14:41      23    33    0   11    0    0    0     0     0     0   54
15:14:42       0    36    0   13    0    0    0     0     0     0   50
15:14:42       1    37    0   11    0    0    0     0     0     0   50
15:14:42       2    40    0   12    0    0    0     0     0     0   47
15:14:42       3    36    0   13    0    0    0     0     0     0   49
15:14:42       4    36    0   14    0    0    0     0     0     0   50
15:14:42       5    41    0   10    0    0    0     0     0     0   49
15:14:42       6    37    0   14    0    0    0     0     0     0   49
15:14:42       7    34    0   14    0    0    0     0     0     0   50
15:14:42       8    36    0   12    0    0    0     0     0     0   51
15:14:42       9    34    0   15    0    0    0     0     0     0   50
15:14:42      10    38    0   15    0    0    0     0     0     0   45
15:14:42      11    39    0   13    0    0    0     0     0     0   47
15:14:42      12    33    0   15    0    0    0     0     0     0   50
15:14:42      13    36    0   13    0    0    0     0     0     0   49
15:14:42      14    34    0   16    0    0    0     0     0     0   50
15:14:42      15    33    0   15    0    0    0     0     0     0   52
15:14:42      16    37    0   12    0    0    0     0     0     0   51
15:14:42      17    38    0   10    0    0    0     0     0     0   50
15:14:42      18    37    0   14    0    0    0     0     0     0   49
15:14:42      19    39    0   11    0    0    0     0     0     0   50
15:14:42      20    33    0   12    0    0    0     0     0     0   54
15:14:42      21    35    0   13    0    0    0     0     0     0   51
15:14:42      22    35    0   11    0    0    0     0     0     0   52
15:14:42      23    38    0   11    0    0    0     0     0     0   50
15:14:43       0    37    0   13    0    0    0     0     0     0   49
15:14:43       1    36    0   10    0    0    0     0     0     0   53
15:14:43       2    34    0   14    0    0    0     0     0     0   51
15:14:43       3    41    0   10    0    0    0     0     0     0   48
15:14:43       4    37    0   12    0    0    0     0     0     0   50
15:14:43       5    40    0   11    0    0    0     0     0     0   47
15:14:43       6    35    0   15    0    0    0     0     0     0   48
15:14:43       7    37    0   13    0    0    0     0     0     0   49
15:14:43       8    36    0   14    0    0    0     0     0     0   49
15:14:43       9    39    0   11    0    0    0     0     0     0   49
15:14:43      10    37    0   13    0    0    0     0     0     0   49
15:14:43      11    38    0   11    0    0    0     0     0     0   50
15:14:43      12    35    0   12    0    0    0     0     0     0   52
15:14:43      13    39    0   11    0    0    0     0     0     0   49
15:14:43      14    35    0   12    0    0    0     0     0     0   52
15:14:43      15    36    0   13    0    0    0     0     0     0   50
15:14:43      16    34    0   11    0    0    0     0     0     0   54
15:14:43      17    35    0   13    0    0    0     0     0     0   52
15:14:43      18    35    0   12    0    0    0     0     0     0   52
15:14:43      19    35    0   14    0    0    0     0     0     0   49
15:14:43      20    35    0   13    0    0    0     0     0     0   50
15:14:43      21    30    0   14    0    0    0     0     0     0   55
15:14:43      22    36    0   10    0    0    0     0     0     0   53
15:14:43      23    37    0   13    0    0    0     0     0     0   48
15:14:44       0    37    0   12    0    0    0     0     0     0   50
15:14:44       1    37    0   13    0    0    0     0     0     0   49
15:14:44       2    40    0   11    0    0    0     0     0     0   47
15:14:44       3    35    0   16    0    0    0     0     0     0   49
15:14:44       4    32    0   15    0    0    0     0     0     0   52
15:14:44       5    35    0   14    0    0    0     0     0     0   50
15:14:44       6    35    0   16    0    0    0     0     0     0   48
15:14:44       7    39    0   13    0    0    0     0     0     0   47
15:14:44       8    39    0   14    0    0    0     0     0     0   46
15:14:44       9    35    0   14    0    0    0     0     0     0   50
15:14:44      10    38    0   14    0    0    0     0     0     0   48
15:14:44      11    40    0   12    0    0    0     0     0     0   47
15:14:44      12    38    0   11    0    0    0     0     0     0   49
15:14:44      13    37    0   11    0    0    0     0     0     0   50
15:14:44      14    37    0   13    0    0    0     0     0     0   50
15:14:44      15    36    0   12    0    0    0     0     0     0   50
15:14:44      16    38    0   12    0    0    0     0     0     0   48
15:14:44      17    35    0   13    0    0    0     0     0     0   52
15:14:44      18    36    0   13    0    0    0     0     0     0   49
15:14:44      19    39    0    9    0    0    0     0     0     0   50
15:14:44      20    37    0   12    0    0    0     0     0     0   50
15:14:44      21    36    0   13    0    0    0     0     0     0   50
15:14:44      22    37    0   12    0    0    0     0     0     0   50
15:14:44      23    35    0   14    0    0    0     0     0     0   50

